uri = "mongodb+srv://janeworld:bello2024@cluster0.3urs2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY= 'hfPghfuDty3kbinujHlbk8Ut7jmRn8676cr456&78898.mjkhB65fgc9ytutVlu9y8y8756rd09trgfvbg5vhhAnm8.tuydg87IKhugV2KJGDGGHKAS6897675vbznkjdthjDJLSAsarlEHlv656cSAf'

AUTH_EMAIL = bellomoromoke2019@gmail.com
AUTH_PASS = qmgu yfie mxqo weqp 